# Commu_back

./: README.md  build.gradle  settings.gradle
src/main/java/com/Commu_back/: CommuBackApplication.java
src/main/java/com/Commu_back/config/: SecurityUtil.java  WebConfig.java  WebSecurityCongfig.java
src/main/java/com/Commu_back/controller/: AdminController.java  AuthController.java  BoardController.java  FileController.java  HomeController.java  ReplyController.java  TestController.java  UserController.java
src/main/java/com/Commu_back/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/Commu_back/mapper/: AuthMapper.java  BoardMapper.java  FileMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/Commu_back/service/: AuthService.java  BoardService.java  FileService.java  ReplyService.java  UserService.java
src/main/java/com/Commu_back/util/: DataType.java
src/main/java/com/Commu_back/vo/: AuthVO.java  AuthVo.java  BoardCategoryVO.java  BoardRoleVO.java  BoardTypeVO.java  BoardVO.java  BoardVo.java  FileVO.java  FileVo.java  PagingVO.java  ReplyVO.java  ReplyVo.java  TokenVO.java  UserVO.java  UserVo.java
src/main/resources/: application.properties  application.yml  schema.sql
src/main/resources/mapper/: BoardMapper.xml  FileMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/static/css/: nav.css  table.css
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  user.jsp
src/main/webapp/WEB-INF/views/include/: header.jsp  nav.jsp
src/test/java/com/Commu_back/: CommuBackApplicationTests.java
src/test/resources/: application.yml  schema.sql
