plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.1'
	id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// 20240725:1517
	// starter
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// spring-web 
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// devtools
	compileOnly("org.springframework.boot:spring-boot-devtools")

	// data-jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	// ORM Mybatis 
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	// lombok
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// oracle
	implementation 'com.oracle.database.jdbc:ojdbc8'
	// https://mvnrepository.com/artifact/com.oracle.ojdbc/orai18n
	implementation group: 'com.oracle.ojdbc', name: 'orai18n', version: '19.3.0.0'
	
	// commons-io file 
	implementation 'commons-io:commons-io:2.6'

	// keep 
	testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'
	
	// jsp
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'jakarta.servlet:jakarta.servlet-api'
	implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api'
	implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
	
	// security 
	implementation 'org.springframework.boot:spring-boot-starter-security' 
	
	// jwt
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	
	//PageHanlder
	implementation group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.4.2'
	
/*
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	//orcle
	runtimeOnly 'com.oracle.database.jdbc:ojdbc8'
*/
}

tasks.named('test') {
	useJUnitPlatform()
}
